PROJECT_ARTIFICAT_ID=ecs-docker-springboot
IMAGE_NAME=arawa3/${PROJECT_ARTIFICAT_ID}
ECR_IMAGE_NAME=025506738155.dkr.ecr.us-east-1.amazonaws.com/${IMAGE_NAME}
TASK_NAME=${PROJECT_ARTIFICAT_ID}
PORT=80
AWS_REGION_NAME=us-east-1 
CLUSTER_NAME=first
SUBNET=subnet-0c2ee77da8d50f325
SECURITY_GROUP=sg-0c96375825f3e0af2
AWS_ACCOUNT_NUMBER=025506738155



